<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/images/logo/logo-mini.svg" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="/blockly/blockly_compressed.js"></script>
    <script src="/blockly/python_compressed.js"></script>
    <script src="/blockly/msg/js/en.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>EduBlocks</title>
    <style>
      @keyframes top-slide-in {
        0% {
          transform: translateY(50px);
          opacity: 0;
        }
        33% {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      @keyframes middle-slide-in {
        0% {
          transform: translateY(50px);
          opacity: 0;
        }
        33% {
          transform: translateY(50px);
          opacity: 0;
        }
        66% {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      @keyframes bottom-slide-in {
        0% {
          transform: translateY(50px);
          opacity: 0;
        }
        66% {
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      .animate-top-slide-in {
        animation: top-slide-in 1.5s ease infinite;
      }

      .animate-middle-slide-in {
        animation: middle-slide-in 1.5s ease infinite;
      }

      .animate-bottom-slide-in {
        animation: bottom-slide-in 1.5s ease infinite;
      }

      .loading-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transform: scale(1.25);
      }
    </style>
  </head>
  <body class="h-full overflow-hidden">
    <div id="app">
      <div class="loading-container">
        <div>
          <svg width="91" height="45" viewBox="0 0 91 45" fill="none" xmlns="http://www.w3.org/2000/svg" class="animate-top-slide-in">
            <path d="M1 10.6997C15.6965 -2.23324 42.7382 -2.23324 57.4347 10.6997H88.0317C88.6553 10.6997 89.2534 10.9475 89.6944 11.3884C90.1354 11.8294 90.3831 12.4275 90.3831 13.0512V28.3356V15.4026V34.2142V36.5657C90.3831 37.1893 90.1354 37.7874 89.6944 38.2284C89.2534 38.6694 88.6553 38.9171 88.0317 38.9171H29.2174C28.0416 38.9171 27.4538 39.505 26.8659 40.0928L24.5145 42.4443C23.9266 43.0321 23.3387 43.62 22.163 43.62H15.1087C13.933 43.62 13.3451 43.0321 12.7572 42.4443L10.4058 40.0928C9.81793 39.505 9.23006 38.9171 8.05434 38.9171H3.35145C2.7278 38.9171 2.1297 38.6694 1.68872 38.2284C1.24774 37.7874 1 37.1893 1 36.5657V10.6997Z" fill="#F3F4F6" stroke="#F3F4F6"/>
          </svg> 
          <svg width="133" height="37" viewBox="0 0 133 37" fill="none" xmlns="http://www.w3.org/2000/svg" class="animate-middle-slide-in">
            <path d="M1 3.33333C1 2.71449 1.24583 2.121 1.68342 1.68342C2.121 1.24583 2.71449 1 3.33333 1L8 1C9.16667 1 9.75 1.58333 10.3333 2.16667L12.6667 4.5C13.25 5.08333 13.8333 5.66667 15 5.66667H22C23.1667 5.66667 23.75 5.08333 24.3333 4.5L26.6667 2.16667C27.25 1.58333 27.8333 1 29 1H129.529C130.148 1 130.742 1.24583 131.179 1.68342C131.617 2.121 131.863 2.71449 131.863 3.33333V8V26.6667V29C131.863 29.6188 131.617 30.2123 131.179 30.6499C130.742 31.0875 130.148 31.3333 129.529 31.3333H29C27.8333 31.3333 27.25 31.9167 26.6667 32.5L24.3333 34.8333C23.75 35.4167 23.1667 36 22 36H15C13.8333 36 13.25 35.4167 12.6667 34.8333L10.3333 32.5C9.75 31.9167 9.16667 31.3333 8 31.3333H3.33333C2.71449 31.3333 2.121 31.0875 1.68342 30.6499C1.24583 30.2123 1 29.6188 1 29V3.33333Z" fill="#F3F4F6" stroke="#F3F4F6"/>
          </svg>
          <svg width="105" height="37" viewBox="0 0 105 37" fill="none" xmlns="http://www.w3.org/2000/svg" class="animate-bottom-slide-in">
            <path d="M1 3.33333C1 2.71449 1.24583 2.121 1.68342 1.68342C2.121 1.24583 2.71449 1 3.33333 1L8 1C9.16667 1 9.75 1.58333 10.3333 2.16667L12.6667 4.5C13.25 5.08333 13.8333 5.66667 15 5.66667H22C23.1667 5.66667 23.75 5.08333 24.3333 4.5L26.6667 2.16667C27.25 1.58333 27.8333 1 29 1H102.089C102.708 1 103.302 1.24583 103.739 1.68342C104.177 2.121 104.423 2.71449 104.423 3.33333V8V26.6667V29C104.423 29.6188 104.177 30.2123 103.739 30.6499C103.302 31.0875 102.708 31.3333 102.089 31.3333H29C27.8333 31.3333 27.25 31.9167 26.6667 32.5L24.3333 34.8333C23.75 35.4167 23.1667 36 22 36H15C13.8333 36 13.25 35.4167 12.6667 34.8333L10.3333 32.5C9.75 31.9167 9.16667 31.3333 8 31.3333H3.33333C2.71449 31.3333 2.121 31.0875 1.68342 30.6499C1.24583 30.2123 1 29.6188 1 29V3.33333Z" fill="#F3F4F6" stroke="#F3F4F6"/>
          </svg>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('sw.js')
      }
    </script>
  </body>
</html>
